{
  "name": "Voterdiff",
  "version": "1.0.0",
  "main": "voterdiff.js",
  "dependencies": {
    "arkjs-wrapper": "git://github.com/eugeneli/arkjs-wrapper"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
